var data = [{'startTime': '2020-05-28 08:51:06', 'duration': '0:01:33.390753', 'title': '雪球App自动化测试报告', 'status': '通过 3 错误 2', 'desc': '用例执行情况', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 60.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 2 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 3 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>case_creategroup.CaseCreateGroup</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_creategroup_success: 创建分组</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: ------开始执行用例------\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="f832c560-7da9-410e-a3bd-72769292830b")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="d2dfec3b-fd09-421d-a871-5006c915e8e1")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="f5010116-b452-4994-885a-35e1892ca822")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="b8645f48-192e-4fff-8d20-e740da1356fb")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="a201ceb4-3327-401a-80c5-7bee04027fd8")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="baa67cab-e5a5-43fc-b00f-675670d785d3")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="905feb67-0e60-49a4-b55b-eeace107d3d7")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="b76012a3-bff6-41dc-b095-bd1a9c8ea98c")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="19226872-01b5-468f-ac96-1c4db6630fff", element="6ade8429-3186-43eb-8b41-1f4520946690")&gt;\ntest\n2020-05-28 08:51:39,885 logger.py [line:41] ERROR \'test\' != \'900\'\n- test\n+ 900\n\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>case_deletegroup.CaseDeleteGroup</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c2\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt2.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_deletegroup_success: 删除分组</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.1\')" >\n        通过</a>\n    <div id=\'div_pt2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.1: ------开始执行用例------\n&lt;appium.webdriver.webelement.WebElement (session="8f71da5f-3b18-46fa-9c4d-a3b2bd3dce64", element="758fbe3b-c080-4f41-992e-1d016be444b2")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="8f71da5f-3b18-46fa-9c4d-a3b2bd3dce64", element="7d41591d-1e3e-450e-85f4-92249491f72a")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="8f71da5f-3b18-46fa-9c4d-a3b2bd3dce64", element="8d6a85f0-ea57-4223-bb09-4812b394219b")&gt;\ntest_deletegroup_success (case_deletegroup.CaseDeleteGroup) 页面中未能找到[\'xpath\', "//android.widget.EditText[@text=\'900\']/../android.widget.ImageView"] 元素\n2020-05-28 08:52:10,752 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>case_login.CaseLogin</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c3\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt3.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_login_success: 正常登录</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt3.1\')" >\n        通过</a>\n    <div id=\'div_pt3.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt3.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt3.1: ------开始执行用例------\n&lt;appium.webdriver.webelement.WebElement (session="e8f4e4ad-2763-4a38-a8f9-7550bbc822da", element="67225fd0-14b5-4472-9d08-5bf1510d8544")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="e8f4e4ad-2763-4a38-a8f9-7550bbc822da", element="badb664d-e667-4871-9dcb-acea318c2c75")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="e8f4e4ad-2763-4a38-a8f9-7550bbc822da", element="8cdcb8dd-c239-4757-872a-8d70c2be87e2")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="e8f4e4ad-2763-4a38-a8f9-7550bbc822da", element="8959dc60-4ee6-42ff-97a5-6317b8389a88")&gt;\n2020-05-28 08:52:31,708 logger.py [line:41] ERROR Message: Cannot set the element to \'13770873187\'. Did you interact with the correct element?\n\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>case_logout.CaseLogout</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c4\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft4.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_logout_success: 正常退出</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft4.1\')" >\n        错误</a>\n    <div id=\'div_ft4.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft4.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft4.1: ------开始执行用例------\ntest_logout_success (case_logout.CaseLogout) 页面中未能找到(\'id\', \'com.koubei.mobile.o2o.personal:id/tab_flag\') 元素\n------用例测试结束------\nTraceback (most recent call last):\n  File "/Users/xueqiu/PycharmProjects/AppiumPython/TestCase/case_logout.py", line 15, in test_logout_success\n    self.click_user()\n  File "/Users/xueqiu/PycharmProjects/AppiumPython/Page/LogoutPage.py", line 20, in click_user\n    self.click_button(self.user_loc)\n  File "/Users/xueqiu/PycharmProjects/AppiumPython/Page/BasePage.py", line 70, in click_button\n    self.find_element(loc).click()\nAttributeError: \'NoneType\' object has no attribute \'click\'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/xueqiu/PycharmProjects/AppiumPython/TestCase/case_logout.py", line 23, in test_logout_success\n    self.getScreenShot()\n  File "/Users/xueqiu/PycharmProjects/AppiumPython/Page/BasePage.py", line 76, in getScreenShot\n    self.driver.get_screenshot_as_file(self.sh_file)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1032, in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1064, in get_screenshot_as_png\n    return base64.b64decode(self.get_screenshot_as_base64().encode(\'ascii\'))\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1074, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\'value\']\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute\n    self.error_handler.check_response(response)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response\n    raise wde\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response\n    super(MobileErrorHandler, self).check_response(response)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>unittest.loader._FailedTest</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c5\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft5.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>case_start</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft5.1\')" >\n        错误</a>\n    <div id=\'div_ft5.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft5.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft5.1: ImportError: Failed to import test module: case_start\nTraceback (most recent call last):\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py", line 428, in _find_test_path\n    module = self._get_module_from_name(name)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name\n    __import__(name)\n  File "/Users/xueqiu/PycharmProjects/AppiumPython/TestCase/case_start.py", line 6, in &lt;module&gt;\n    from Page.StartPage import Start\n  File "/Users/xueqiu/PycharmProjects/AppiumPython/Page/StartPage.py", line 9\n    def start_success(self):\n                           ^\nIndentationError: unindent does not match any outer indentation level\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>3</td>\n            <td>0</td>\n            <td>2</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '3', 'error': '2'}]